apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        Properties properties = new Properties()
        InputStream inputStream
        def key_keyAlias
        def key_keyPassword
        def key_storePassword
        xw_signing {
            try {
                inputStream = file('key/sign_info.properties').newDataInputStream()
                properties.load(inputStream)
                v1SigningEnabled true
                v2SigningEnabled true
                //读取文件
                def sdkDir = properties.getProperty('storeFile')
                storeFile file(sdkDir)

                //读取字段
                key_keyAlias = properties.getProperty('keyAlias')
                key_keyPassword = properties.getProperty('keyPassword')
                key_storePassword = properties.getProperty('storePassword')

                //关闭输入流
                inputStream.close()

                storePassword key_storePassword
                keyAlias key_keyAlias
                keyPassword key_keyPassword
            } catch (Exception e) {
                e.printStackTrace()
            }
        }
    }
    defaultConfig {
        applicationId "com.example.redwechat"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.xw_signing
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix "_Debug"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
        }
        release {
            versionNameSuffix "_Release"
            buildConfigField("boolean", "LOG", "false")
            buildConfigField("boolean", "LogUtils", "false")
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
